<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UO8-LP-YQ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-eZ-hsP">
                                <rect key="frame" x="46.666666666666657" y="376" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-J2-oci">
                                        <rect key="frame" x="64" y="50" width="173" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DiffableDataSource"/>
                                        <connections>
                                            <action selector="didClickOnDiffableTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Os-7f-5g1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-uU-Uqg">
                                        <rect key="frame" x="68" y="0.0" width="165" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SimpleDataSource"/>
                                        <connections>
                                            <action selector="didClickSimpleTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljG-3h-tqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dk2-GY-d6e"/>
                                    <constraint firstAttribute="height" constant="100" id="qFw-3b-2qO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjh-eZ-hsP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1r1-3j-46l"/>
                            <constraint firstItem="jjh-eZ-hsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jps-UR-T0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rg3-JS-Eyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYE-ua-qrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO8-LP-YQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ca-js-Kth">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NMH-KB-nKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyr-XZ-jSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--Screen1 View Controller-->
        <scene sceneID="WKa-K5-vXj">
            <objects>
                <viewController storyboardIdentifier="Screen1ViewController" id="k9E-JO-8Ba" customClass="Screen1ViewController" customModule="DiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIr-I1-10N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VII-YE-lqM">
                                <rect key="frame" x="5" y="64" width="383" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title1TableViewCell" id="Z9y-3O-rZZ" customClass="Title1TableViewCell" customModule="DiffableDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9y-3O-rZZ" id="nzR-E3-XIh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-3T-Zm9">
                                                    <rect key="frame" x="33" y="11" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T0Z-WK-zmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oco-3T-Zm9" firstAttribute="leading" secondItem="nzR-E3-XIh" secondAttribute="leadingMargin" constant="13" id="6WW-MR-UKd"/>
                                                <constraint firstItem="oco-3T-Zm9" firstAttribute="top" secondItem="nzR-E3-XIh" secondAttribute="topMargin" id="gTJ-YE-VjY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oco-3T-Zm9" secondAttribute="trailing" constant="13" id="wqD-l7-KGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="oco-3T-Zm9" id="LqO-hz-9SA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsN-cP-0bK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VII-YE-lqM" firstAttribute="leading" secondItem="UsN-cP-0bK" secondAttribute="leading" constant="5" id="P6d-f5-p9S"/>
                            <constraint firstItem="UsN-cP-0bK" firstAttribute="trailing" secondItem="VII-YE-lqM" secondAttribute="trailing" constant="5" id="adA-5g-chf"/>
                            <constraint firstItem="UsN-cP-0bK" firstAttribute="bottom" secondItem="VII-YE-lqM" secondAttribute="bottom" constant="5" id="anq-FT-YH3"/>
                            <constraint firstItem="VII-YE-lqM" firstAttribute="top" secondItem="UsN-cP-0bK" secondAttribute="top" constant="5" id="seJ-8T-CBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="VII-YE-lqM" id="v1w-yF-3lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDS-qb-Saq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="682"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="z7m-Jj-a0l">
            <objects>
                <viewController storyboardIdentifier="Screen2ViewController" id="BRj-QZ-s4P" customClass="Screen2ViewController" customModule="DiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5f-1U-GBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-yT-iqZ">
                                <rect key="frame" x="5" y="64" width="383" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title2TableViewCell" id="tM4-FS-vSY" customClass="Title2TableViewCell" customModule="DiffableDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tM4-FS-vSY" id="nJG-Kz-czq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-9k-djz">
                                                    <rect key="frame" x="33" y="11" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6tu-sE-NER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBI-9k-djz" firstAttribute="leading" secondItem="nJG-Kz-czq" secondAttribute="leadingMargin" constant="13" id="0aF-d2-bYI"/>
                                                <constraint firstItem="sBI-9k-djz" firstAttribute="top" secondItem="nJG-Kz-czq" secondAttribute="topMargin" id="FMZ-A4-9KL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBI-9k-djz" secondAttribute="trailing" constant="13" id="etB-TY-VoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="sBI-9k-djz" id="ZOg-eb-DQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGq-ig-NiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGq-ig-NiV" firstAttribute="bottom" secondItem="I8d-yT-iqZ" secondAttribute="bottom" constant="5" id="845-bY-o8a"/>
                            <constraint firstItem="WGq-ig-NiV" firstAttribute="trailing" secondItem="I8d-yT-iqZ" secondAttribute="trailing" constant="5" id="rok-0R-VJJ"/>
                            <constraint firstItem="I8d-yT-iqZ" firstAttribute="leading" secondItem="WGq-ig-NiV" secondAttribute="leading" constant="5" id="sJt-0Y-1WB"/>
                            <constraint firstItem="I8d-yT-iqZ" firstAttribute="top" secondItem="WGq-ig-NiV" secondAttribute="top" constant="5" id="tdr-FT-60s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="I8d-yT-iqZ" id="qhm-cT-QN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oj-i3-5oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
